<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        body {
            font-family: 'Fira Code', sans-serif;
            font-family: 30px;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .done {
            text-decoration: line-through;
        }

        #input {
            width: 300px;
            height: 22px;
        }



        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>LIST THE WORK?</h1>
    <p>Don't be upset for the day! You'll be great when you gained from hardwork! Good Luck!</p>
    <input type="text" id="input">
    <button id="btn">Submit?</button>
    <h3>Phew_/-/_/-/_/-/_/ Easy Taskkkkkkk..</h3>
    <ol></ol>

    <script>
        const input = document.querySelector('#input');
        const button = document.querySelector('#btn');
        const ol = document.querySelector('ol');
        button.className ="button-85";

        //Create delete button
        function buttonDelete(parent) {
            const delButton = parent.appendChild(document.createElement('button'));
            delButton.appendChild(document.createTextNode('Delete?'));
            delButton.className = "delete";
            delButton.addEventListener('click', function () {
                this.parentElement.remove();
            })
        };

        //Create li element and push in ol element.
        function createElement() {
            const li = document.createElement('li');
            li.appendChild(document.createTextNode(input.value));
            li.className = "list-type";
            buttonDelete(li);
            li.addEventListener('click', function (event) {
                event.target.classList.toggle('done');
            })
            ol.appendChild(li);
            input.value = "";
        };


        // Create input value length
        function inputLength() {
            return input.value.length;
        }

        // Create click event
        function click() {
            if (inputLength() > 0) {
                createElement();
            }
        }

        // Create key press 'Enter' event
        function key(event) {
            if (inputLength() > 0 && event.keyCode === 13) {
                createElement();
            }
        }

        button.addEventListener('click', click);
        input.addEventListener('keypress', key);
    </script>
</body>

</html>